# JWT Secret for signing tokens
JWT_SECRET=mysecretkey

# Secret for signing refresh tokens
JWT_SIGNING_SECRET=myrefreshsecret

# JWT expiration time for access tokens (e.g., 1 hour)
JWT_EXPIRATION_TIME=36000

#GOOGLE_CLIENT_ID
GOOGLE_CLIENT_ID=set it to your GOOGLE_CLIENT_ID

#GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_SECRET= set it to your GOOGLE_CLIENT_SECRET
